{% extends 'base1.html' %}
{% block title %} login {% endblock title %}
{% block body %}
<head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static' , filename='css/style1.css') }}">
</head>

 <div class="container">
  <div class="row">
    <div class="col-md-8">
      <h1 class="display-4 mt-50" style="color:blueviolet; text-align: center; font-style: italic;">welcome to E-vaccination Website</h1>
      <img src="{{ url_for('static', filename='images/project.jpg')}}" height="500" width="800">
    </div>
    <div class="col-md-4">
      <div class="mt-4">
        <h4> login for vaccination</h4>
       <form class="form" method="POST" action="/loginUser">
        
         <div class="mb-3">
           <label for="email" class="form-label">Email address</label>
           <input type="text" class="form-control" name="email" id="email" aria-describedby="emailHelp">
           <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
         </div>
         <div class="mb-3">
           <label for="pass" class="form-label">Password</label>
           <input type="password" class="form-control" id="pass" name="password">
         </div>
         
         <div class="mb-3 form-check">
           <input type="checkbox" class="form-check-input" id="exampleCheck1">
           <label class="form-check-label" for="exampleCheck1">Check me out</label>
         </div>
         <button type="submit" class="btn btn-outline-dark">Login</button>
         <p class="mt-2">not a member? <a href="/">Create Account</a></p>
       </form>
  </div>     
  </div>     
  </div>     
  </div>      

  </div> 

       
     
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  {% endblock body %}  
   
