{% extends 'base.html' %}
{% block title %} booking {% endblock title %}
{% block body %}
<h1 style="color:blueviolet; text-align: center; font-style: italic;">Booking Sloat</h1>

<div class="container">
    <h4 style="color:blueviolet; text-align: left; font-style: italic;"> registation for vaccine</h4>
   <form class="form" method="POST" action="/Reacipt">
    <div class="mb-3">
        <label for="email" class="form-label">center name</label>
        <input type="text" class="form-control" name="email" id="email" aria-describedby="emailHelp">
     </div>

     <div class="mb-3">
        <label for="email" class="form-label">vaccine name </label>
        <input type="text" class="form-control" name="email" id="email" aria-describedby="emailHelp">
     </div>

     <div class="mb-3">
        <select class="form-select" aria-label="Default select example">
         <option selected>select time</option>
         <option value="1">9:00 to 10:00 am</option>
         <option value="2">10:00 to 11:00 am</option>
         <option value="3">11:00 to 12:00 am</option>
         <option value="4">1:00 to 2:00 pm</option>
         <option value="5">2:30 to 3:00 pm</option>
       </select>
     </div>

   <div class="mb-3">
      <label for="email" class="form-label">Vaccine Dose</label>
      <div class="mb-3">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
      <label class="form-check-label" for="flexRadioDefault2"> First Dose </label>
      </div>
      <div class="mb-3">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
      <label class="form-check-label" for="flexRadioDefault2"> Second Dose </label>
      </div>
   </div>

    <button type="submit" class="btn btn-outline-dark">submit</button>

   </form>
</div>    
{% endblock body %}