{% extends 'base.html' %}
{% block title %} Home {% endblock title %}
{% block body %}
<div class="container my-3">
  <h4>user who login for vaccination</h4>
 <table>
   <tbody>
     {% if allTodo|length==0 %}
         <div class="alert alert-dark" role="alert">
             no record
           </div>
         {% else %}
         <table class="table">
           <thead>
             <tr>
               <th scope="col">no</th>
               <th scope="col">name</th>
               <th scope="col">E-mail_id</th>
               <th scope="col">password</th>
               <th scope="col">time</th>
               <th scope="col">Action</th>
             </tr>
           </thead>
     {% for xyz  in allTodo %}
     <tr>
       <th scope="row">{{loop.index}}</th>
       <td>{{xyz.named}}</td>
       <td>{{xyz.email}}</td>
       <td>{{xyz.password}}</td>
       <td>{{xyz.date_created}}</td> 
       <td>
           <a href="/delete/{{xyz.no}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
       </td>
     </tr>   
     {% endfor %}
   </tbody>
   </table> 
     {% endif %}
 </table>      
</div> 

   
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}